# nutrifami-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/pma/nutrifami/: ApplicationTest.java
app/src/androidTest/java/pma/com/nutrifami/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pma/nutrifami/: Constants.java  LoginActivity.java  ModuleActivity.java  ModulesActivity.java  ProfileActivity.java  StartActivity.java
app/src/main/java/org/pma/nutrifami/activities/: LoginActivity.java  ModuleActivity.java  ModulesActivity.java  ProfileActivity.java  StartActivity.java
app/src/main/java/org/pma/nutrifami/activity/: LectureActivity.java  LessonPageFragment.java  LoginActivity.java  ModuleActivity.java  ModulesActivity.java  ProfileActivity.java  StartActivity.java
app/src/main/java/org/pma/nutrifami/adapter/: LessonPageAdapter.java  LessonPagePagerAdapter.java  LessonPagePagerAdaptor.java  LessonUnitPagerAdapter.java  ModulesDataAdapter.java  QuizAnswersDataAdapter.java  SwipeCardData.java  SwipeCardDataAdapter.java  SwipeCardType.java
app/src/main/java/org/pma/nutrifami/data/: FileReadTask.java  FileWriteTask.java  GsonContainer.java  GsonRequest.java  GsonUnitDeserializer.java  ModulesDownloadTask.java  OnFileReadListener.java  OnFileWrittenListener.java  OnModulesLoadedListener.java
app/src/main/java/org/pma/nutrifami/demo/: DemoModuleManager.java
app/src/main/java/org/pma/nutrifami/fragments/: LessonGamePageFragment.java  LessonIntroductionPageFragment.java  LessonOverviewPageFragment.java  LessonPageFragment.java  LessonProgressFragment.java
app/src/main/java/org/pma/nutrifami/lib/: GameTypeManager.java  ModuleManager.java  SessionManager.java  SwipeCardManager.java  UnitExplanationManager.java  (+1 more)
app/src/main/java/pma/com/nutrifami/: StartActivity.java
app/src/main/res/anim/: bounce.xml  fade.xml  overshoot_scale.xml
app/src/main/res/layout/: activity_explanation.xml  activity_feedback.xml  activity_login.xml  activity_module.xml  activity_module_carousel.xml  activity_modules.xml  activity_pairs.xml  activity_picture_quiz.xml  activity_profile.xml  activity_quiz.xml  activity_scan_voucher.xml  activity_start.xml  activity_swipe.xml  explanation_custom_view.xml  explanation_fragment.xml  fragment_lesson_game.xml  fragment_lesson_introduction.xml  fragment_lesson_page.xml  module_explanation_fragment.xml  module_view.xml  quiz_answer.xml  quiz_pair.xml  screenshot_explanation_fragment.xml  swipe_card.xml
app/src/main/res/layout-v21/: activity_explanation.xml  activity_login.xml  activity_module_carousel.xml  activity_start.xml  activity_swipe.xml  fragment_lesson_game.xml  fragment_lesson_page.xml  module_view.xml  quiz_answer.xml  screenshot_explanation_fragment.xml
app/src/main/res/menu/: menu_modules.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/org/pma/nutrifami/: ExampleUnitTest.java
app/src/test/java/pma/com/nutrifami/: ExampleUnitTest.java
(+77 files in other folders)
