apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
//            storeFile file(System.getenv("ANDROID_KEYSTORE"))
//            storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
//            keyAlias System.getenv("ANDROID_KEY_ALIAS")
//            keyPassword System.getenv("ANDROID_KEY_PASSWORD")
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "org.pma.nutrifami"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.1'
    compile 'com.github.wenchaojiang:AndroidSwipeableCardStack:0.1.4'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    testCompile 'junit:junit:4.12'
}
