<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <View
        android:scaleY="2"
        android:scaleX="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circle"
        android:transitionName="@string/mode_transition_name"
        />

    <me.crosswall.lib.coverflow.core.PagerContainer
        android:id="@+id/pager_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/lesson_page_pager"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_height="match_parent" />

    </me.crosswall.lib.coverflow.core.PagerContainer>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voucher Credits: 2000"
        android:id="@+id/voucher_credits_text"
        android:gravity="end"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:layout_marginEnd="20dp"
        />
</RelativeLayout>