<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:id="@+id/explanation_card"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/colorAccent"
                                    android:orientation="vertical"
                                    card_view:cardCornerRadius="4dp"
                                    card_view:cardUseCompatPadding="true"
                                    card_view:contentPadding="10dp">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/explanation_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Explanation title"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            app:layout_marginTopPercent="10%"/>

        <LinearLayout
            android:id="@+id/first_explanation_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/explanation_title"
            android:layout_marginTop="50dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/first_explanation_icon"
                android:layout_width="50dp"
                tools:src="@mipmap/books_with_apple_white"
                android:layout_height="50dp"
                />

            <TextView
                android:id="@+id/first_explanation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:textSize="22sp"
                android:text="First benefit text"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_explanation_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_explanation_layout"
            android:layout_marginTop="50dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/second_explanation_icon"
                android:layout_width="50dp"
                tools:src="@mipmap/coins_banknotes_white"
                android:layout_marginLeft="2dp"
                android:layout_height="50dp"
                />

            <TextView
                android:id="@+id/second_explanation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:layout_marginLeft="23dp"
                android:text="First benefit text"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/second_explanation_layout"
            android:layout_marginTop="50dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/third_explanation_icon"
                android:layout_width="50dp"
                tools:src="@mipmap/healthy_lifestyle_white"
                android:layout_height="50dp"
                />

            <TextView
                android:id="@+id/third_explanation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:text="First benefit text"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>

</android.support.v7.widget.CardView>