<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="50dp"
              android:layout_marginTop="100dp"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/module_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/module_button"
            android:layout_width="100dp"
            android:background="@drawable/circle"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:padding="20dp"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/circle_placeholder"
            android:contentDescription="@string/module_icon_description"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/module_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_check_circle_black_24dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:translationY="-30dp"
            android:translationX="40dp"/>
    </FrameLayout>
</LinearLayout>